<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 0;
        }

        .message {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn{
            background-color: #4CAF50;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Contact</h1>
        <p>Email send success</p>
    </div>

</body>
</html>
